<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Page</title>
</head>

<body>


    <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&w=600"
        alt="Sample Image" height="500vh" width="400vh">
    <a href="https://www.google.com/"> click </a>
    <a href="https://www.google.com/" target="_blank"> text here </a>

    <a href=https://www.google.com/ target="_blank">content</a>
    <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>



    </ol>

    <ul>
        <li> one</li>
        <li> two</li>
        <li> three</li>
    </ul>
    <dl>
        <dt>4</dt>
        <dt>2</dt>
    </dl>

    <dl>
        <dt> name</dt>
        <dd>loksai</dd>
        <dd>loksai</dd>
        <dd>loksai</dd>
        <dd>loksai</dd>
        <dd>loksai</dd>
    </dl>
    <table>
        <th>
            <tr>
                <th>loksai</th>

                <td>4</td>
                <td>4</td>
                <td>4</td>
            </tr>
            <tc>
        <td> 10</td>
        <td> 13</td>
        <td> 12</td>
        </tc>

        </th>

        <table boder="2">
            <th>
                create table
            </th>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tc>
                <td>a</td>
                <td>b</td>
                <td>c</td>
                <td>d</td>
            </tc>
        </table>

        <a href="https://www.google.com/ ">click</a>
        <a href="https://www.google.com/" target="_blank">about</a>
        <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">gmail</a>
        <a href="https://chatgpt.com/">chatgpt</a>
        <a href="https://testseries.edugorilla.com/signup?next=%2Fquiz_report%2F5642556">something</a>
        <dl>
            <dt>internet</dt>
            <dd>chrome</dd>
            <dd>google</dd>
            <dd>google12</dd>
            <dd> gmail</dd>
        </dl>

        <dl>
            <dt> name</dt>
            <dd>loksai</dd>
            <dd>loksai</dd>
            <dd>loksai</dd>
            <dd>loksai</dd>
            <dd>loksai</dd>
        </dl>
        <ol>
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
            <li>five</li>
        </ol>
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
        </ul>
        <table border="10">
            <caption> student table</caption>
            <tr>
                <th>sl no</th>
                <th>name</th>
                <th>yop</th>
                <th>location</th>
                <th>age</th>

            </tr>
            <tr>
                <td >1</td>
                <td>loksai</td>
                <td>2024</td>
                <td>Bangalore</td>
                <td>20</td>

            </tr>
        </table>
        <table border="5">
            <thead>
                <tr >
                    <th>SL NO</th>
                    <th>NAME</th>
                    <th>AGE</th>
                   
                    <th colspan="4">new col</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Loksai</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    
                </tr>
                <tr>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    
                </tr>
            </tbody>
        </table>


</body>

</html>